{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : "Server = . ; Database = ECommerce ; Integrated Security = SSPI ; TrustServerCertificate = True "
  }
}
